# progect

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: dialog_background.xml  draw_aim.xml  draw_aim_pressed.xml  draw_background_gradient.xml  draw_btn.xml  draw_control_panel.xml  draw_gradient_bg.xml  draw_img_faq1.xml  draw_multi_point_click.xml  draw_point_click.xml  draw_point_click_pressed.xml  draw_point_click_pressed_1.xml  draw_point_home.xml  draw_point_path_end.xml  draw_point_path_start.xml  draw_point_pinch.xml  draw_point_pinch_pressed.xml  draw_point_solid.xml  draw_point_solid_pressed.xml  draw_point_swap.xml  draw_point_swap_end.xml  draw_point_swap_end_pressed.xml  draw_point_swap_pressed.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_down_disable.xml  ic_arrow_up.xml  ic_arrow_up_disable.xml  ic_click_point.xml  ic_close.xml  ic_close_minimal.xml  ic_disable_minimal.xml  ic_first.xml  ic_home_point.xml  ic_multi_point.xml  ic_open_minimal.xml  ic_path_point.xml  ic_pause.xml  ic_pinch.xml  ic_pinch_point.xml  (+21 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_table_setting_points.xml  control_panel_service.xml  dialog_edit_text.xml  dialog_multi_click_creator.xml  dialog_qustion_cutout.xml  dialog_setting_home_point.xml  dialog_setting_macro.xml  dialog_setting_point.xml  faq.xml  fragment_permission.xml  list_files.xml  list_type_point.xml  multi_point_dialog.xml  on_pop_up_perm.xml  pinch_dialog_elements.xml  record_panel.xml  setting_layout.xml  swipe_dialog_elements.xml  table_row_for_table_setting_points.xml  table_row_for_table_setting_points_home.xml  table_row_for_table_setting_points_minimal.xml  table_row_for_table_setting_points_multi.xml  table_row_for_table_setting_points_pinch.xml  table_row_for_table_setting_points_swipe.xml  table_row_heading.xml  timer_panel_service.xml  toolbar.xml
app/src/main/res/layout-land/: faq.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: array.xml  strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw320dp-hdpi/: dimens.xml
app/src/main/res/values-sw320dp-xhdpi/: dimens.xml
app/src/main/res/values-sw320dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: preferences_general.xml  simulate_touch_service.xml
(+59 files in other folders)
