<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/faq_fragment">

    <fragment
        android:id="@+id/faq_fragment"
        android:name="com.askerweb.autoclickerreplay.fragment.FaqFragment"
        android:label="F.A.Q"
        tools:layout="@layout/faq"
        >
        <action android:id="@+id/to_permission_and_accessibility"
            app:destination="@id/permission_and_accessibility"/>
    </fragment>

    <fragment
        android:id="@+id/permission_and_accessibility"
        android:name="com.askerweb.autoclickerreplay.fragment.FragmentPermission"
        android:label="Permission and Accessibility">
        <action android:id="@+id/to_faq"
            app:destination="@id/faq_fragment"/>
    </fragment>

</navigation>