<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/control_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:background="@color/cardview_dark_background">

<!--        <Button-->
<!--            android:visibility="gone"-->
<!--        android:id="@+id/expand"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="2"-->
<!--        android:background="@android:drawable/arrow_down_float" />-->

        <Button
            android:id="@+id/start_pause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/ic_media_play" />


        <LinearLayout
                android:id="@+id/group_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/add_point"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/ic_input_add" />

                <Button
                    android:id="@+id/remove_point"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_remove" />

    <!--            <Button-->
    <!--                android:id="@+id/macros"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@android:drawable/star_on"/>-->

            <Button
                    android:id="@+id/setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_settings" />

            <Button
                android:id="@+id/record_points"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/btn_star_big_on" />
        </LinearLayout>

        <Button
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/ic_menu_close_clear_cancel" />

</LinearLayout>