<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/direction"
        android:layout_column="2"
        android:layout_span="4"
        android:text="@string/numbPoints"
        android:textSize="18dp"/>
    <EditText android:id="@+id/numbMultiPoint"  android:layout_column="5" android:inputType="number" android:textSize="18dp"/>
</TableRow>